# Arquitectura-N-Layer

./: .gitignore
ESFE.BusinessLogic/: BusinessLogicExtensions.cs  ESFE.BusinessLogic.csproj
ESFE.BusinessLogic/DTOs/: BrandDto.cs  ProductDto.cs  QuotationDto.cs  UsersDTO.cs  userDto.cs
ESFE.BusinessLogic/Mappings/: MappingRegister.cs
ESFE.BusinessLogic/UseCases/Brands/Commads/CreateBrand/: CreateBrandCommand.cs  CreateBrandHandler.cs
ESFE.BusinessLogic/UseCases/Brands/Commads/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandHandler.cs
ESFE.BusinessLogic/UseCases/Brands/Commads/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandHandler.cs
ESFE.BusinessLogic/UseCases/Products/Specifications/: GetLastProductCodeSpec.cs  GetProductWithBrandSpec.cs
ESFE.BusinessLogic/UseCases/Quotations/Specifications/: GetQuoationSpec.cs
ESFE.BusinessLogic/UseCases/Users/Specifications/: GetUserAuthenticatedSpec.cs
ESFE.WebApplication/: ESFE.WebApplication.csproj  Program.cs  appsettings.Development.json
ESFE.WebApplication/Controllers/: BrandController.cs  CreateUserCommand.cs  CreateUserRequest.cs  DeleteUserCommand.cs  GetUserAuthenticatedQuery.cs  UpdateUserCommand.cs  UserController.cs  productController.cs
ESFE.WebApplication/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ESFE.WebApplication/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ESFE.WebApplication/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ESFE.WebApplication/Views/Quotation/: Create.cshtml
ESFE.WebApplication/Views/Shared/: _Layout.cshtml
ESFE.WebApplication/Views/User/: Create.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml
ESFE.WebApplication/Views/Usuario/: Create.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml
(+52 files in other folders)
